# Cấu hình MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/your_database_name?retryWrites=true&w=majority

# Cổng chạy ứng dụng
PORT=3000

# JWT Secret Key (thay thế bằng chuỗi bí mật của bạn)
JWT_SECRET=your_jwt_secret_key_here

# Các biến môi trường khác (nếu cần)
# NODE_ENV=development
